sonar.host.url=http://172.27.12.78/
sonar.projectKey=Java-MajorProject-DoctorTip-G3
sonar.projectName=Java-MajorProject-DoctorTip-G3
sonar.projectVersion=1.6.2
sonar.java.binaries=/
sonar.sources=.
sonar.exclusions=**/target/**,**/resources/**,**/node_modules/**,**/test/**,**/pom.xml

