#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DoctorTip_schema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#log4j Logging to a File
logging.file.name=./src/main/resources/logs/log.txt
logging.level.com.appsdeveloperblog=DEBUG

#JWT Secret Token
jwt.secret=DoctorTip
jwt.expirationDateInMs=18000000

#file section
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.jackson.serialization.fail-on-empty-beans=false

Access-Control-Allow-Origin: *

