#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#log4j Logging to a File
logging.file.name=./src/main/resources/logs/log.txt
logging.level.com.appsdeveloperblog=DEBUG

